{
    "cSpell.words": [
        "adaptar",
        "adicionando",
        "adicione",
        "administradoras",
        "aparecer",
        "aparecerá",
        "arquivo",
        "automático",
        "avisos",
        "Balle",
        "Ballerini",
        "banimento",
        "botão",
        "cabecalho",
        "capcha",
        "caracteres",
        "chamar",
        "código",
        "colocar",
        "colocarmos",
        "Comandos",
        "comunidade",
        "conteudo",
        "Cria",
        "deixar",
        "Deixe",
        "descrição",
        "desta",
        "dispositivos",
        "Dividimos",
        "enviados",
        "escrito",
        "essa",
        "Está",
        "fácil",
        "ficar",
        "Fontes",
        "forem",
        "frases",
        "garantirem",
        "imagem",
        "indicar",
        "informa",
        "informando",
        "informar",
        "jeito",
        "leitor",
        "linguagem",
        "linhas",
        "mais",
        "membros",
        "Modera",
        "moderar",
        "navegador",
        "nedestaque",
        "nosso",
        "novos",
        "Onde",
        "organizado",
        "outros",
        "padrão",
        "página",
        "paragrafo",
        "parágrafos",
        "pesquisa",
        "pessoas",
        "poderemos",
        "Possui",
        "praticamente",
        "pricipal",
        "primario",
        "robôs",
        "rodape",
        "secundario",
        "segura",
        "sessões",
        "subtitulo",
        "suspeitos",
        "tenho",
        "tipo",
        "titulo",
        "toda",
        "utilizadas",
        "utilizarem",
        "utilizaremos",
        "verificação",
        "você"
    ]
}